[skill]
; top = Key.f1 ;如果用f1快捷键就用这个格式
top = ","
middle = '.'
buttom = '/'
[monkey]
忍者猴= 'd'
英雄= 'u'
潜艇= 'x'
海盗= 'c'
猴村= 'k'
飞行员= 'v'
直升机='b'
炼金= 'f'
格鲁伊= 'g'
法师= 'a'
毛毛= 'q'
狙击手= 'z'
冰猴= 't'
刺钉塔= 'r'
胶水= 'y'
小刺钉= 'p'
刺钉工厂= 'j'