
[skill]
; top = Key.f1 ;如果用f1快捷键就用这个格式
top = ","
middle = '.'
buttom = '/'
[monkey]
飞镖猴='q'
回旋镖猴='w'
大炮='e'
图钉塔='r'
冰猴='t'
胶水炮手='y'
狙击手猴='z'
猴子潜艇='x'
海盗猴='c'
皇家飞行员='v'
直升机飞行员='b'
迫击炮猴='n'
机枪猴='m'
法师猴='a'
超猴侠='s'
忍者猴='d'
炼金术士='f'
德鲁伊='g'
香蕉农场='h'
工程师猴='l'
刺钉工厂='j'
猴子村='k'
英雄='u'

